{
    "Application": {
        "swapi_endpoint_starships": "https://swapi.dev/api/starships/"
    },
    "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      }
}